AWS_ACCESS_KEY_ID=003cb130fbeaa800000000001
AWS_SECRET_ACCESS_KEY=K00347hujVVLL/TFqml/lXyhtkxB/C0
BB_ENDPOINT="https://s3.eu-central-003.backblazeb2.com"
BB_BUCKET="GPT-NeoX-Colab"
BB_ACCESS_KEY_RW_ID=003cb130fbeaa800000000003
